server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/cartodb_error.log;
    access_log /var/log/nginx/cartodb_access.log;
}